APP_NAME='Data Umat GIKHub'
APP_ENV=production
APP_KEY=base64:qSc1ZUUCqSfJrWMIIkdPwVN9bobaCrWRA0eAuViNuDw=
APP_DEBUG=false
#APP_URL=http://localhost
APP_URL=https://gikhub.paroki-gmaklaten.web.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=parokigm_gematen_dataumat
#DB_USERNAME=root
#DB_PASSWORD=
DB_DATABASE=parokigm_gikhub_dataumat
DB_USERNAME=parokigm_yohanes
DB_PASSWORD=parokigm_yohanes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dataumat.gikhub@gmail.com
MAIL_PASSWORD=litbanggikklaten
MAIL_FROM_ADDRESS=dataumat.gikhub@gmail.com
MAIL_FROM_NAME='Data Umat GIKHub'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TKQKOOPHFTSdk7sjAU64buQjFZ47lVHTDdYA7cfvSbiUocGeDtI0Jf4Ra1jRZg10
